/* 1) Mostrar desglossat per empleat i any els diners recaptat per cadascun d'ells. Només s'ha de mostrar informació dels anys on l'empleat ha recaptat més de 1000. Els resultats ha de sortir ordenats alfabèticament per empleat i any (de més antic a més recent)
/* 2) Mostrar per cada comanda: codi, data de la comanda, data d’enviament i import total. Mostrar només les comandes de l’any 2000, ordenades per la data de la comanda (de més antiga a més recent)
/* 3) Mostrar per cada producte: descripció del producte, stock disponible i número total d’unitats venudes. La sortida ha d'estar ordenada segons el número total d’unitats venudes (de més a menys). S'han de mostrar només els que tenen un stock major que 10 i número total d'unitats venudes major que 5.
/* 4) Per cada client, mostrar el seu nom, el codi de la comanda i el valor total associat de cadascuna de les seves comandes. El resultat s'ha de mostrar ordenat pel nom del client i pel codi de la comanda. */
/* 5)  Mostrar per cada dia laboral de la setmana (només de dilluns a divendres) el total recaptat Mostrar el resultat ordenat de dilluns a divendres. */