INSERT INTO DEPART (DEPT_NO,DNOMBRE,LOC) VALUES (10,'CONTABILIDAD','MONTCADA');
INSERT INTO DEPART (DEPT_NO,DNOMBRE,LOC) VALUES (20,'INVESTIGACIÓN','MADRID');
INSERT INTO DEPART (DEPT_NO,DNOMBRE,LOC) VALUES (30,'VENTAS','MONTCADA');
INSERT INTO DEPART (DEPT_NO,DNOMBRE,LOC) VALUES (40,'PRODUCCIÓN','BILBAO');
COMMIT;
