INSERT INTO ITEM (PEDIDO_NO,ITEM_NO,PRODUCTO_NO,IMPORTE_UNI,CANTIDAD) VALUES (100,1,3,307,2);
INSERT INTO ITEM (PEDIDO_NO,ITEM_NO,PRODUCTO_NO,IMPORTE_UNI,CANTIDAD) VALUES (100,2,2,447,1);
INSERT INTO ITEM (PEDIDO_NO,ITEM_NO,PRODUCTO_NO,IMPORTE_UNI,CANTIDAD) VALUES (100,3,1,367,1);
INSERT INTO ITEM (PEDIDO_NO,ITEM_NO,PRODUCTO_NO,IMPORTE_UNI,CANTIDAD) VALUES (101,1,5,700,3);
INSERT INTO ITEM (PEDIDO_NO,ITEM_NO,PRODUCTO_NO,IMPORTE_UNI,CANTIDAD) VALUES (102,1,6,187,1);
INSERT INTO ITEM (PEDIDO_NO,ITEM_NO,PRODUCTO_NO,IMPORTE_UNI,CANTIDAD) VALUES (103,1,10,89,2);
INSERT INTO ITEM (PEDIDO_NO,ITEM_NO,PRODUCTO_NO,IMPORTE_UNI,CANTIDAD) VALUES (103,2,11,250,2);
INSERT INTO ITEM (PEDIDO_NO,ITEM_NO,PRODUCTO_NO,IMPORTE_UNI,CANTIDAD) VALUES (103,3,4,227,4);
INSERT INTO ITEM (PEDIDO_NO,ITEM_NO,PRODUCTO_NO,IMPORTE_UNI,CANTIDAD) VALUES (104,1,1,367,6);
INSERT INTO ITEM (PEDIDO_NO,ITEM_NO,PRODUCTO_NO,IMPORTE_UNI,CANTIDAD) VALUES (104,2,8,180,1);
INSERT INTO ITEM (PEDIDO_NO,ITEM_NO,PRODUCTO_NO,IMPORTE_UNI,CANTIDAD) VALUES (104,3,9,100,1);
INSERT INTO ITEM (PEDIDO_NO,ITEM_NO,PRODUCTO_NO,IMPORTE_UNI,CANTIDAD) VALUES (105,1,3,307,1);
INSERT INTO ITEM (PEDIDO_NO,ITEM_NO,PRODUCTO_NO,IMPORTE_UNI,CANTIDAD) VALUES (106,1,12,125,2);
INSERT INTO ITEM (PEDIDO_NO,ITEM_NO,PRODUCTO_NO,IMPORTE_UNI,CANTIDAD) VALUES (106,2,7,225,1);
INSERT INTO ITEM (PEDIDO_NO,ITEM_NO,PRODUCTO_NO,IMPORTE_UNI,CANTIDAD) VALUES (107,1,2,447,1);
INSERT INTO ITEM (PEDIDO_NO,ITEM_NO,PRODUCTO_NO,IMPORTE_UNI,CANTIDAD) VALUES (107,2,8,180,1);
INSERT INTO ITEM (PEDIDO_NO,ITEM_NO,PRODUCTO_NO,IMPORTE_UNI,CANTIDAD) VALUES (108,1,3,307,1);
INSERT INTO ITEM (PEDIDO_NO,ITEM_NO,PRODUCTO_NO,IMPORTE_UNI,CANTIDAD) VALUES (109,1,11,250,1);
INSERT INTO ITEM (PEDIDO_NO,ITEM_NO,PRODUCTO_NO,IMPORTE_UNI,CANTIDAD) VALUES (110,1,2,447,2);
INSERT INTO ITEM (PEDIDO_NO,ITEM_NO,PRODUCTO_NO,IMPORTE_UNI,CANTIDAD) VALUES (110,2,10,89,1);
INSERT INTO ITEM (PEDIDO_NO,ITEM_NO,PRODUCTO_NO,IMPORTE_UNI,CANTIDAD) VALUES (110,3,11,250,1);
INSERT INTO ITEM (PEDIDO_NO,ITEM_NO,PRODUCTO_NO,IMPORTE_UNI,CANTIDAD) VALUES (110,4,9,100,1);
INSERT INTO ITEM (PEDIDO_NO,ITEM_NO,PRODUCTO_NO,IMPORTE_UNI,CANTIDAD) VALUES (110,5,9,307,1);
INSERT INTO ITEM (PEDIDO_NO,ITEM_NO,PRODUCTO_NO,IMPORTE_UNI,CANTIDAD) VALUES (111,1,6,187,1);
INSERT INTO ITEM (PEDIDO_NO,ITEM_NO,PRODUCTO_NO,IMPORTE_UNI,CANTIDAD) VALUES (112,1,3,307,2);
INSERT INTO ITEM (PEDIDO_NO,ITEM_NO,PRODUCTO_NO,IMPORTE_UNI,CANTIDAD) VALUES (113,1,2,447,2);
INSERT INTO ITEM (PEDIDO_NO,ITEM_NO,PRODUCTO_NO,IMPORTE_UNI,CANTIDAD) VALUES (113,2,4,227,1);
INSERT INTO ITEM (PEDIDO_NO,ITEM_NO,PRODUCTO_NO,IMPORTE_UNI,CANTIDAD) VALUES (113,3,5,700,2);
INSERT INTO ITEM (PEDIDO_NO,ITEM_NO,PRODUCTO_NO,IMPORTE_UNI,CANTIDAD) VALUES (113,4,7,225,1);
INSERT INTO ITEM (PEDIDO_NO,ITEM_NO,PRODUCTO_NO,IMPORTE_UNI,CANTIDAD) VALUES (114,1,1,367,1);
INSERT INTO ITEM (PEDIDO_NO,ITEM_NO,PRODUCTO_NO,IMPORTE_UNI,CANTIDAD) VALUES (115,1,9,100,1);
INSERT INTO ITEM (PEDIDO_NO,ITEM_NO,PRODUCTO_NO,IMPORTE_UNI,CANTIDAD) VALUES (115,2,10,89,1);
INSERT INTO ITEM (PEDIDO_NO,ITEM_NO,PRODUCTO_NO,IMPORTE_UNI,CANTIDAD) VALUES (116,1,4,227,1);
INSERT INTO ITEM (PEDIDO_NO,ITEM_NO,PRODUCTO_NO,IMPORTE_UNI,CANTIDAD) VALUES (117,1,8,180,1);
INSERT INTO ITEM (PEDIDO_NO,ITEM_NO,PRODUCTO_NO,IMPORTE_UNI,CANTIDAD) VALUES (117,2,1,367,1);
INSERT INTO ITEM (PEDIDO_NO,ITEM_NO,PRODUCTO_NO,IMPORTE_UNI,CANTIDAD) VALUES (117,3,2,447,1);
INSERT INTO ITEM (PEDIDO_NO,ITEM_NO,PRODUCTO_NO,IMPORTE_UNI,CANTIDAD) VALUES (117,4,9,100,1);
INSERT INTO ITEM (PEDIDO_NO,ITEM_NO,PRODUCTO_NO,IMPORTE_UNI,CANTIDAD) VALUES (118,1,3,307,2);
INSERT INTO ITEM (PEDIDO_NO,ITEM_NO,PRODUCTO_NO,IMPORTE_UNI,CANTIDAD) VALUES (118,2,12,125,1);
INSERT INTO ITEM (PEDIDO_NO,ITEM_NO,PRODUCTO_NO,IMPORTE_UNI,CANTIDAD) VALUES (119,1,4,227,8);
INSERT INTO ITEM (PEDIDO_NO,ITEM_NO,PRODUCTO_NO,IMPORTE_UNI,CANTIDAD) VALUES (120,1,5,700,1);
INSERT INTO ITEM (PEDIDO_NO,ITEM_NO,PRODUCTO_NO,IMPORTE_UNI,CANTIDAD) VALUES (120,2,1,367,1);
INSERT INTO ITEM (PEDIDO_NO,ITEM_NO,PRODUCTO_NO,IMPORTE_UNI,CANTIDAD) VALUES (121,1,8,180,1);
COMMIT;