INSERT INTO PEDIDOS (PEDIDO_NO,FECHA_PEDIDO,CLIENTE_NO,FECHA_ENVIO) VALUES (100,to_timestamp('06/10/99','DD/MM/RR HH24:MI:SSXFF'),2,to_timestamp('08/10/99','DD/MM/RR HH24:MI:SSXFF'));
INSERT INTO PEDIDOS (PEDIDO_NO,FECHA_PEDIDO,CLIENTE_NO,FECHA_ENVIO) VALUES (101,to_timestamp('06/10/99','DD/MM/RR HH24:MI:SSXFF'),2,to_timestamp('09/10/99','DD/MM/RR HH24:MI:SSXFF'));
INSERT INTO PEDIDOS (PEDIDO_NO,FECHA_PEDIDO,CLIENTE_NO,FECHA_ENVIO) VALUES (102,to_timestamp('07/10/99','DD/MM/RR HH24:MI:SSXFF'),3,to_timestamp('11/10/99','DD/MM/RR HH24:MI:SSXFF'));
INSERT INTO PEDIDOS (PEDIDO_NO,FECHA_PEDIDO,CLIENTE_NO,FECHA_ENVIO) VALUES (105,to_timestamp('07/10/99','DD/MM/RR HH24:MI:SSXFF'),3,to_timestamp('12/10/99','DD/MM/RR HH24:MI:SSXFF'));
INSERT INTO PEDIDOS (PEDIDO_NO,FECHA_PEDIDO,CLIENTE_NO,FECHA_ENVIO) VALUES (104,to_timestamp('15/07/00','DD/MM/RR HH24:MI:SSXFF'),6,to_timestamp('21/07/00','DD/MM/RR HH24:MI:SSXFF'));
INSERT INTO PEDIDOS (PEDIDO_NO,FECHA_PEDIDO,CLIENTE_NO,FECHA_ENVIO) VALUES (103,to_timestamp('20/06/00','DD/MM/RR HH24:MI:SSXFF'),7,null);
INSERT INTO PEDIDOS (PEDIDO_NO,FECHA_PEDIDO,CLIENTE_NO,FECHA_ENVIO) VALUES (106,to_timestamp('21/06/00','DD/MM/RR HH24:MI:SSXFF'),8,to_timestamp('23/06/00','DD/MM/RR HH24:MI:SSXFF'));
INSERT INTO PEDIDOS (PEDIDO_NO,FECHA_PEDIDO,CLIENTE_NO,FECHA_ENVIO) VALUES (107,to_timestamp('22/06/01','DD/MM/RR HH24:MI:SSXFF'),9,to_timestamp('26/06/01','DD/MM/RR HH24:MI:SSXFF'));
INSERT INTO PEDIDOS (PEDIDO_NO,FECHA_PEDIDO,CLIENTE_NO,FECHA_ENVIO) VALUES (108,to_timestamp('14/08/01','DD/MM/RR HH24:MI:SSXFF'),1,to_timestamp('27/08/01','DD/MM/RR HH24:MI:SSXFF'));
INSERT INTO PEDIDOS (PEDIDO_NO,FECHA_PEDIDO,CLIENTE_NO,FECHA_ENVIO) VALUES (109,to_timestamp('12/08/01','DD/MM/RR HH24:MI:SSXFF'),2,to_timestamp('20/08/01','DD/MM/RR HH24:MI:SSXFF'));
INSERT INTO PEDIDOS (PEDIDO_NO,FECHA_PEDIDO,CLIENTE_NO,FECHA_ENVIO) VALUES (110,to_timestamp('15/03/01','DD/MM/RR HH24:MI:SSXFF'),3,to_timestamp('24/03/01','DD/MM/RR HH24:MI:SSXFF'));
INSERT INTO PEDIDOS (PEDIDO_NO,FECHA_PEDIDO,CLIENTE_NO,FECHA_ENVIO) VALUES (111,to_timestamp('18/09/01','DD/MM/RR HH24:MI:SSXFF'),4,null);
INSERT INTO PEDIDOS (PEDIDO_NO,FECHA_PEDIDO,CLIENTE_NO,FECHA_ENVIO) VALUES (112,to_timestamp('19/03/01','DD/MM/RR HH24:MI:SSXFF'),5,to_timestamp('21/03/01','DD/MM/RR HH24:MI:SSXFF'));
INSERT INTO PEDIDOS (PEDIDO_NO,FECHA_PEDIDO,CLIENTE_NO,FECHA_ENVIO) VALUES (113,to_timestamp('20/02/01','DD/MM/RR HH24:MI:SSXFF'),6,to_timestamp('23/02/01','DD/MM/RR HH24:MI:SSXFF'));
INSERT INTO PEDIDOS (PEDIDO_NO,FECHA_PEDIDO,CLIENTE_NO,FECHA_ENVIO) VALUES (114,to_timestamp('21/06/02','DD/MM/RR HH24:MI:SSXFF'),7,to_timestamp('25/06/02','DD/MM/RR HH24:MI:SSXFF'));
INSERT INTO PEDIDOS (PEDIDO_NO,FECHA_PEDIDO,CLIENTE_NO,FECHA_ENVIO) VALUES (115,to_timestamp('13/02/02','DD/MM/RR HH24:MI:SSXFF'),8,to_timestamp('19/02/02','DD/MM/RR HH24:MI:SSXFF'));
INSERT INTO PEDIDOS (PEDIDO_NO,FECHA_PEDIDO,CLIENTE_NO,FECHA_ENVIO) VALUES (116,to_timestamp('14/02/02','DD/MM/RR HH24:MI:SSXFF'),9,to_timestamp('21/02/02','DD/MM/RR HH24:MI:SSXFF'));
INSERT INTO PEDIDOS (PEDIDO_NO,FECHA_PEDIDO,CLIENTE_NO,FECHA_ENVIO) VALUES (117,to_timestamp('20/04/02','DD/MM/RR HH24:MI:SSXFF'),1,to_timestamp('25/04/02','DD/MM/RR HH24:MI:SSXFF'));
INSERT INTO PEDIDOS (PEDIDO_NO,FECHA_PEDIDO,CLIENTE_NO,FECHA_ENVIO) VALUES (118,to_timestamp('25/08/02','DD/MM/RR HH24:MI:SSXFF'),2,to_timestamp('30/08/02','DD/MM/RR HH24:MI:SSXFF'));
INSERT INTO PEDIDOS (PEDIDO_NO,FECHA_PEDIDO,CLIENTE_NO,FECHA_ENVIO) VALUES (119,to_timestamp('30/11/02','DD/MM/RR HH24:MI:SSXFF'),3,null);
INSERT INTO PEDIDOS (PEDIDO_NO,FECHA_PEDIDO,CLIENTE_NO,FECHA_ENVIO) VALUES (120,to_timestamp('14/11/02','DD/MM/RR HH24:MI:SSXFF'),4,to_timestamp('16/11/02','DD/MM/RR HH24:MI:SSXFF'));
INSERT INTO PEDIDOS (PEDIDO_NO,FECHA_PEDIDO,CLIENTE_NO,FECHA_ENVIO) VALUES (121,to_timestamp('15/02/03','DD/MM/RR HH24:MI:SSXFF'),5,to_timestamp('18/02/03','DD/MM/RR HH24:MI:SSXFF'));
COMMIT;